* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
}


.container {
  display: grid;
  height: 900px;
  width: 95%;

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr minmax(auto, 200px) 1fr 1fr;

  /*grid-template: 300px 300px 300px / 25% 25% 25% 25%; */

  column-gap: 10px;
  row-gap: 10px;

  /* grid-gap: 10px; */
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  background: sandybrown;
  border: 2px solid black;
}

#item-2 {
  /* grid-column-start: 1;
  grid-column-end: -1; */

  grid-row: 2 / span 2;
  grid-column: 2 / -1;

  /* grid-area: 1 / 2 / 3 / -1; */
}

#item-6 {
  grid-row: 3 / 5;
}